body {
   background-image: url("imagem/");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* efeito legal */
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}
html{
  -webkit-text-size-adjust: 100%;
}

video#teste {
  max-width: 25%;
  max-height: 50%;
}



header h1 {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav a {
  color: #fff;
  text-decoration-color: #00ccff;
  margin: 0 10px;
}




.filtros {
  background-color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

select, input, button {
  padding: 1%;
  border-radius: 5px;
  border: 1px solid #ccc;
  
}

button {
  background-color: #003366;
  color: #fff;
  border: none;
  cursor: pointer;

}




button:hover {
  background-color: #0055a5;
}

main {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px;
}

    /*botao de passar*/

.btn-prev {
  width: 7%;       /* largura */
  height: 10%;      /* altura */
  font-size: 30px;   /* tamanho da seta/texto */
  border-radius: 10%;
  cursor: pointer;
}


.btn-next {
  width: 7%;       /* largura */
  height: 10%;      /* altura */
  font-size: 30px;   /* tamanho da seta/texto */
  border-radius: 10%;
  cursor: pointer;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  
}

.card {

  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card:hover{
 transform: scale(1.03);
}


.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  color: #555;
}

footer {
   background: linear-gradient(to right, #000000e1, #252121ab);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #00ccff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.rodape{
font-size: 9px;
}


/* galeria fullscreen */
.galeria {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.galeria img {
  max-width: 75%;
  max-height: 75%;
  object-fit: contain;
}

/* bot√£o fechar */
.fechar {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

          /* menu*/

          
.menu {
  position: absolute;
  top: 0;              
  left: 0;
  width: 100%;         
  display: flex;
  justify-content: center; /* MEIO da tela */
  background: transparent; /* ou cor se quiser */
  z-index: 1000;
}


.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 15px 0;
}
.menu a {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
 
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}

.dinheiro {
  color: green;
}


.dinheiro{
  color: green;

}



.whatsapp-fixo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp-fixo img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s;
}

.whatsapp-fixo img:hover {
  transform: scale(1.1);
}

.cabecalho {
  height: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background:
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("imagem/foto-fundo.jfif");
  background-size: cover;
  background-position: center;
}
.cabecalho h2{
  position: absolute;
  top: 40px;
  left: 20px;
  font-size: 15px;
}
.cabecalho h1{
  
  font-size: 50px;
  position: absolute;
  top: -35px;
  left: 20px;
}
.cabecalho p{
  margin-top: 160px;
  font-size: 30px;
  text-align: center;
}







      /*celular*/
@media (max-width: 600px){
  body {
  background-attachment: scroll; /* para mobile */
}


 video#teste {
  max-width: 50%;
  max-height: 50%;
}
 .menu{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 }
 .menu a{
  background-color: rgba(107, 105, 105, 0.4);
 }

  .cabecalho p{
    font-size: 25px;

  }
}



        /*computador*/
@media (min-width: 769px){
header {
  height: 60%; /* altura do header */
  display: flex;
  justify-content: center; /* centro horizontal */
  align-items: center;     /* centro vertical */
  background: #000;
  overflow: hidden;
}

video#teste {
  max-width: 25%;
  max-height: 50%;
}


div#vide{
  background-color: #34424e;
}

.btn-prev {
  width: 5%;       
  height: 10%;      
  font-size: 30px;   
  border-radius: 10%;
  cursor: pointer;
  margin-right: 7%;
}


.btn-next {
  width: 5%;      
  height: 10%;      
  font-size: 30px;  
  border-radius: 10%;
  cursor: pointer;
  margin-left: 7%;
}

}




      /*tablet*/
      @media (min-width: 768px) and (max-width: 1024px) {

        video#teste{
          width: 35%;
        }
        .menu{
          margin-left: 35px;
        }
      }



      /*safari*/
      @supports (-webkit-touch-callout: none) {
        .cabecalho p{
          margin-top: 20px;
        }
      }



      /*iphone 12*/
@media (min-width: 375px) and (max-width: 480px){
body{
  background-attachment: scroll; /* para mobile */
  width: 100%;
  height: 700px;
}


  .cabecalho p{
    margin-top: 10px;
    font-size: 20px;
  }

  video#teste{
    width: 100%;
    
  }
}